<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Team" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Prateek Garg"
            android:textStyle="bold" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rushil Gupta"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:text="Designer"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/github_repository"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:autoLink="web"
            android:gravity="center"
            android:linksClickable="true"
            android:text="https://github.com/prateekstark/ReMark"
            android:textStyle="italic" />

    </LinearLayout>

</ScrollView>