<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/profile_nickname" />

    <EditText
        android:id="@+id/et_profile_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/profile_nickname"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="@dimen/button_rounded_corner">

        <Button
            android:id="@+id/bt_profile_change_picture"
            android:background="@drawable/rounded_button_green"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile_change_picture" />

    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>